
html,
body,
#app {
    user-select: none;
    font-family: "Microsoft YaHei";
}
body{
	height: 100vh;
	width: 100vw;
	margin: 0;
	overflow: auto;
	overflow-x: hidden;
}
body,
html,
ul,
li,
p,
div {
    padding: 0;
    margin: 0;
    list-style: none;
}

html {
    font-size: 12px;
}
.drag{
	-webkit-app-region: drag;
}
::-webkit-scrollbar {
  width: .4rem;
  height: .4rem;
  background-color: blue;
}
::-webkit-scrollbar-track  {
  // background-color: #e0dddd;
  background-color: #fff;
}
::-webkit-scrollbar-thumb  {
  border-radius: .2rem;
  // background-color: #626576;
  background-color: #bdbdbd;
}
